# Conversational AI-integrated built environment

## Research background
Conversational AI under pandemics of today's AI - [xArch 2023](https://link.springer.com/chapter/10.1007/978-981-97-0621-1_2)
Why transformer is suitable for it - [NNJ 2024](https://link.springer.com/article/10.1007/s00004-024-00805-9)

## Pilot studies
Pilot study 1 - [SigraDi 2024](https://www.researchgate.net/publication/378872372_Exploring_Large_Language_Model_as_a_Design_Partner_through_Verbal_and_Non-verbal_Conversation_in_Architectural_Design_Process)

## Case studies
Case study 1: [In-press](https://link.springer.com/book/9789819507597)
